R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      stats4    parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] rmarkdown_1.15       cowplot_1.0.0        clustree_0.4.1      
 [4] ggraph_2.0.0.9000    ComplexHeatmap_2.0.0 genesorteR_0.3.1    
 [7] Matrix_1.2-17        dplyr_0.8.3          GSEABase_1.46.0     
[10] graph_1.62.0         annotate_1.62.0      XML_3.98-1.20       
[13] AnnotationDbi_1.46.1 IRanges_2.18.2       S4Vectors_0.22.1    
[16] Biobase_2.44.0       BiocGenerics_0.30.0  ggplot2_3.2.1       
[19] Seurat_3.1.0         nvimcom_0.9-82      

loaded via a namespace (and not attached):
  [1] Rtsne_0.15          colorspace_1.4-1    rjson_0.2.20       
  [4] ggridges_0.5.1      mclust_5.4.5        circlize_0.4.7     
  [7] GlobalOptions_0.1.0 clue_0.3-57         farver_1.1.0       
 [10] leiden_0.3.1        listenv_0.7.0       npsurv_0.4-0       
 [13] graphlayouts_0.5.0  ggrepel_0.8.1       bit64_0.9-7        
 [16] codetools_0.2-16    splines_3.6.1       R.methodsS3_1.7.1  
 [19] lsei_1.2-0          knitr_1.24          polyclip_1.10-0    
 [22] zeallot_0.1.0       jsonlite_1.6        ica_1.0-2          
 [25] cluster_2.1.0       png_0.1-7           R.oo_1.22.0        
 [28] pheatmap_1.0.12     uwot_0.1.4          ggforce_0.3.1      
 [31] sctransform_0.2.0   compiler_3.6.1      httr_1.4.1         
 [34] backports_1.1.4     assertthat_0.2.1    lazyeval_0.2.2     
 [37] tweenr_1.0.1        htmltools_0.3.6     tools_3.6.1        
 [40] rsvd_1.0.2          igraph_1.2.4.1      gtable_0.3.0       
 [43] glue_1.3.1          RANN_2.6.1          reshape2_1.4.3     
 [46] Rcpp_1.0.2          vctrs_0.2.0         gdata_2.18.0       
 [49] ape_5.3             nlme_3.1-141        gbRd_0.4-11        
 [52] lmtest_0.9-37       xfun_0.9            stringr_1.4.0      
 [55] globals_0.12.4      lifecycle_0.1.0     irlba_2.3.3        
 [58] gtools_3.8.1        future_1.14.0       MASS_7.3-51.4      
 [61] zoo_1.8-6           scales_1.0.0        tidygraph_1.1.2    
 [64] RColorBrewer_1.1-2  yaml_2.2.0          memoise_1.1.0      
 [67] reticulate_1.13     pbapply_1.4-2       gridExtra_2.3      
 [70] stringi_1.4.3       RSQLite_2.1.2       caTools_1.17.1.2   
 [73] bibtex_0.4.2        shape_1.4.4         Rdpack_0.11-0      
 [76] SDMTools_1.1-221.1  rlang_0.4.0         pkgconfig_2.0.3    
 [79] bitops_1.0-6        evaluate_0.14       lattice_0.20-38    
 [82] ROCR_1.0-7          purrr_0.3.2         labeling_0.3       
 [85] htmlwidgets_1.3     bit_1.1-14          tidyselect_0.2.5   
 [88] RcppAnnoy_0.0.13    plyr_1.8.4          magrittr_1.5       
 [91] R6_2.4.0            gplots_3.0.1.1      DBI_1.0.0          
 [94] pillar_1.4.2        withr_2.1.2         fitdistrplus_1.0-14
 [97] survival_2.44-1.1   RCurl_1.95-4.12     tibble_2.1.3       
[100] future.apply_1.3.0  tsne_0.1-3          crayon_1.3.4       
[103] KernSmooth_2.23-16  plotly_4.9.0        viridis_0.5.1      
[106] GetoptLong_0.1.7    data.table_1.12.8   blob_1.2.0         
[109] metap_1.1           digest_0.6.21       xtable_1.8-4       
[112] tidyr_1.0.0         R.utils_2.9.0       RcppParallel_4.4.3 
[115] munsell_0.5.0       viridisLite_0.3.0  
