R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      stats4    parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] cowplot_1.0.0        clustree_0.4.1       ggraph_2.0.0.9000   
 [4] ComplexHeatmap_2.0.0 genesorteR_0.3.1     Matrix_1.2-17       
 [7] dplyr_0.8.3          GSEABase_1.46.0      graph_1.62.0        
[10] annotate_1.62.0      XML_3.98-1.20        AnnotationDbi_1.46.1
[13] IRanges_2.18.2       S4Vectors_0.22.1     Biobase_2.44.0      
[16] BiocGenerics_0.30.0  ggplot2_3.2.1        Seurat_3.1.0        

loaded via a namespace (and not attached):
  [1] Rtsne_0.15          colorspace_1.4-1    rjson_0.2.20       
  [4] ggridges_0.5.1      mclust_5.4.5        circlize_0.4.7     
  [7] GlobalOptions_0.1.0 clue_0.3-57         farver_1.1.0       
 [10] leiden_0.3.1        listenv_0.7.0       npsurv_0.4-0       
 [13] graphlayouts_0.5.0  ggrepel_0.8.1       bit64_0.9-7        
 [16] RSpectra_0.15-0     codetools_0.2-16    splines_3.6.1      
 [19] R.methodsS3_1.7.1   lsei_1.2-0          knitr_1.24         
 [22] polyclip_1.10-0     zeallot_0.1.0       jsonlite_1.6       
 [25] ica_1.0-2           cluster_2.1.0       png_0.1-7          
 [28] R.oo_1.22.0         pheatmap_1.0.12     uwot_0.1.4         
 [31] ggforce_0.3.1       sctransform_0.2.0   compiler_3.6.1     
 [34] httr_1.4.1          backports_1.1.4     assertthat_0.2.1   
 [37] lazyeval_0.2.2      tweenr_1.0.1        htmltools_0.3.6    
 [40] tools_3.6.1         rsvd_1.0.2          igraph_1.2.4.1     
 [43] gtable_0.3.0        glue_1.3.1          RANN_2.6.1         
 [46] reshape2_1.4.3      Rcpp_1.0.2          vctrs_0.2.0        
 [49] gdata_2.18.0        ape_5.3             nlme_3.1-141       
 [52] gbRd_0.4-11         lmtest_0.9-37       xfun_0.9           
 [55] stringr_1.4.0       globals_0.12.4      lifecycle_0.1.0    
 [58] irlba_2.3.3         gtools_3.8.1        future_1.14.0      
 [61] MASS_7.3-51.4       zoo_1.8-6           scales_1.0.0       
 [64] tidygraph_1.1.2     RColorBrewer_1.1-2  yaml_2.2.0         
 [67] memoise_1.1.0       reticulate_1.13     pbapply_1.4-2      
 [70] gridExtra_2.3       stringi_1.4.3       RSQLite_2.1.2      
 [73] caTools_1.17.1.2    bibtex_0.4.2        shape_1.4.4        
 [76] Rdpack_0.11-0       SDMTools_1.1-221.1  rlang_0.4.0        
 [79] pkgconfig_2.0.3     bitops_1.0-6        evaluate_0.14      
 [82] lattice_0.20-38     ROCR_1.0-7          purrr_0.3.2        
 [85] labeling_0.3        htmlwidgets_1.3     bit_1.1-14         
 [88] tidyselect_0.2.5    RcppAnnoy_0.0.13    plyr_1.8.4         
 [91] magrittr_1.5        R6_2.4.0            gplots_3.0.1.1     
 [94] DBI_1.0.0           pillar_1.4.2        withr_2.1.2        
 [97] fitdistrplus_1.0-14 survival_2.44-1.1   RCurl_1.95-4.12    
[100] tibble_2.1.3        future.apply_1.3.0  tsne_0.1-3         
[103] crayon_1.3.4        KernSmooth_2.23-16  plotly_4.9.0       
[106] rmarkdown_1.15      viridis_0.5.1       GetoptLong_0.1.7   
[109] data.table_1.12.8   blob_1.2.0          metap_1.1          
[112] digest_0.6.21       xtable_1.8-4        tidyr_1.0.0        
[115] R.utils_2.9.0       RcppParallel_4.4.3  munsell_0.5.0      
[118] viridisLite_0.3.0  
