PT_marker	> Xu 2020	FTL	PDZK1IP1	ANPEP	SLC2A1	SLC22A2	SLCO4A1	GPX3	SOD3	DCDC2	DAB2	DPEP1	PDZK1	LRP2	CUBN	ACSM2B	SLC13A3	SLC22A6	SLC34A1	AQP1
PT_amino_acid_transporters	> Xu 2020	SLC3A1	SLC7A7	SLC3A2	SLC7A8	SLC1A6
PT_scattered_genes	> Xu 2020	VIM	ANXA2	ANXA3
PT_proinflammatory cytokines	> Xu 2020	CXCL14	IL32
PEC_marker	> Xu 2020	VCAM1	CLCN1
LOH-TAL_marker	> Xu 2020	SLC12A1	UMOD	CLCNKA
DCT_marker	> Xu 2020	SLC12A3
IC-A_marker	> Xu 2020	SLC4A1	AQP6
pan-IC_marker	> Xu 2020	ATP6V0D2	ATP6V1G3	FOXI1
Renal_tubule_epithelial_markers	> Xu 2020	PAX8	KRT7	KRT8	KRT18	KRT19
Renal_progenitor_marker	> Xu 2020	CD24	PROM1	LGR4	SOX9	PCGF6	AKAP12
Cell_cycling_genes	> Xu 2020	MKI67	CCNB1	CDK4	CCND1	FOXM1
