PT	> Xu 2020	FTL	PDZK1IP1	ANPEP	SLC2A1	SLC22A2	SLCO4A1	GPX3	SOD3	DCDC2	DAB2	DPEP1	PDZK1	LRP2	CUBN	ACSM2B	SLC13A3	SLC22A6	SLC34A1	AQP1
PT amino acid transporters	> Xu 2020	SLC3A1	SLC7A7	SLC3A2	SLC7A8	SLC1A6
PT/PEC-like	> Xu 2020	VIM	ANXA2	ANXA3
PT proinflammatory	> Xu 2020	CXCL14	IL32
PEC	> Xu 2020	VCAM1	CLCN1
LOH-TAL	> Xu 2020	SLC12A1	UMOD	CLCNKA
DCT	> Xu 2020	SLC12A3
IC-A of CNT and CD	> Xu 2020	SLC4A1	AQP6
pan-IC	> Xu 2020	ATP6V0D2	ATP6V1G3	FOXI1
Renal tubule epithelial	> Xu 2020	PAX8	KRT7	KRT8	KRT18	KRT19
Stem/progenitor/dedifferentiated	> Xu 2020	CD24	PROM1	LGR4	SOX9	PCGF6
PEC like	> Xu 2020	AKAP12
Cell cycle	> Xu 2020	MKI67	CCNB1	CDK4	CCND1	FOXM1
