R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] cowplot_1.0.0     clustree_0.4.1    ggraph_2.0.0.9000 ggplot2_3.2.1    
[5] Seurat_3.1.0      rmarkdown_1.15    nvimcom_0.9-82   

loaded via a namespace (and not attached):
  [1] tsne_0.1-3          nlme_3.1-141        bitops_1.0-6       
  [4] RcppAnnoy_0.0.13    RColorBrewer_1.1-2  httr_1.4.1         
  [7] sctransform_0.2.0   tools_3.6.1         backports_1.1.4    
 [10] R6_2.4.0            irlba_2.3.3         KernSmooth_2.23-16 
 [13] uwot_0.1.4          lazyeval_0.2.2      colorspace_1.4-1   
 [16] withr_2.1.2         npsurv_0.4-0        gridExtra_2.3      
 [19] tidyselect_0.2.5    compiler_3.6.1      plotly_4.9.0       
 [22] labeling_0.3        checkmate_1.9.4     caTools_1.17.1.2   
 [25] scales_1.0.0        lmtest_0.9-37       ggridges_0.5.1     
 [28] pbapply_1.4-2       stringr_1.4.0       digest_0.6.21      
 [31] R.utils_2.9.0       pkgconfig_2.0.3     htmltools_0.3.6    
 [34] bibtex_0.4.2        htmlwidgets_1.3     rlang_0.4.0        
 [37] farver_1.1.0        zoo_1.8-6           jsonlite_1.6       
 [40] ica_1.0-2           gtools_3.8.1        dplyr_0.8.3        
 [43] R.oo_1.22.0         magrittr_1.5        Matrix_1.2-17      
 [46] Rcpp_1.0.2          munsell_0.5.0       viridis_0.5.1      
 [49] ape_5.3             reticulate_1.13     lifecycle_0.1.0    
 [52] R.methodsS3_1.7.1   stringi_1.4.3       yaml_2.2.0         
 [55] gbRd_0.4-11         MASS_7.3-51.4       gplots_3.0.1.1     
 [58] Rtsne_0.15          plyr_1.8.4          grid_3.6.1         
 [61] parallel_3.6.1      gdata_2.18.0        listenv_0.7.0      
 [64] ggrepel_0.8.1       crayon_1.3.4        lattice_0.20-38    
 [67] graphlayouts_0.5.0  splines_3.6.1       SDMTools_1.1-221.1 
 [70] zeallot_0.1.0       knitr_1.24          pillar_1.4.2       
 [73] igraph_1.2.4.1      future.apply_1.3.0  reshape2_1.4.3     
 [76] codetools_0.2-16    leiden_0.3.1        glue_1.3.1         
 [79] evaluate_0.14       lsei_1.2-0          metap_1.1          
 [82] RcppParallel_4.4.3  data.table_1.12.8   tweenr_1.0.1       
 [85] vctrs_0.2.0         png_0.1-7           Rdpack_0.11-0      
 [88] polyclip_1.10-0     gtable_0.3.0        RANN_2.6.1         
 [91] purrr_0.3.2         tidyr_1.0.0         future_1.14.0      
 [94] assertthat_0.2.1    ggforce_0.3.1       xfun_0.9           
 [97] rsvd_1.0.2          tidygraph_1.1.2     survival_2.44-1.1  
[100] viridisLite_0.3.0   tibble_2.1.3        cluster_2.1.0      
[103] globals_0.12.4      fitdistrplus_1.0-14 ROCR_1.0-7         
